@import "../../scss/mixins";

.form-auction {
  display: grid;
  grid-template-columns: 300px 350px;
  grid-gap: 20px;

  @include b(991) {
    grid-template-columns: 1fr;
    width: 100%;
  }

  &__item {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 20px 10px;
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      display: block;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      color: #8670fa;
      margin-bottom: 15px;

      &__light {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        display: block;
        text-transform: uppercase;
        color: #8670fa;
        margin-bottom: 10px;
      }
    }

    &-blocks {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      flex-direction: column;
      margin-bottom: 15px;
      width: 100%;

      &__item {
        border-bottom: 1px solid #ffffff23;
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 12px 10px;

        &-icon {
          background: rgba(0, 0, 0, 0.25);
          border-radius: 12px;
          padding: 7px 13px;
          display: flex;
          align-items: center;
          font-size: 16px;

          &:before {
            margin-right: 10px;
          }
        }

        &-value {
          font-weight: 300;
          font-size: 20px;
          line-height: 23px;
          text-transform: uppercase;
          color: #ffffff;
        }
      }
    }

    &-rates {
      margin-top: 5px;
      width: 100%;

      &__item {
        display: flex;
        font-size: 16px;
        align-items: center;
        margin-bottom: 15px;
        padding: 0 10px;

        &-text {
          margin: 0 10px;
        }

        &-icon {
          display: flex;
          align-items: center;
          text-transform: uppercase;
          // font-size: 13px;

          &:before {
            margin-right: 10px;
          }
        }
      }
    }

    &-input {
      font-weight: 300;
      font-size: 36px;
      text-transform: uppercase;
      color: #ffffff;
      width: 100%;
      border: none;
      outline: none;
      background: none;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    &-amount {
      &-icon {
        background: rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        font-size: 19px;
        width: max-content;
        margin-top: 15px;
        margin-bottom: 15px;

        &:before {
          margin-right: 10px;
        }
      }
    }

    &-actions {
      display: flex;
      width: 100%;
      margin-top: 25px;

      @include b(991) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
        text-align: center;
      }

      &-amount {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @include b(991) {
          margin: 0 auto;
        }

        &-btn {
          border: 1.30128px solid #ffffff;
          box-sizing: border-box;
          border-radius: 12px;
          font-weight: normal;
          font-size: 12px;
          padding: 5px 10px;
          text-align: center;
          text-transform: uppercase;
          cursor: pointer;
          color: #ffffff;
        }
        &-text {
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          display: flex;
          align-items: center;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.5);
          margin-top: 10px;
        }
      }

      .btn {
        max-width: 140px;

        @include b(991) {
          margin: 0 auto;
        }
      }
    }
  }
}

.generated-link {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 15px;

  &-user {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &-used {
    display: flex;
    justify-content: center;
    align-items: center;

    &-button {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
      border: 1px solid #37c8b4;
      box-sizing: border-box;
      border-radius: 6px;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      padding: 10px 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: 10px;
    }
  }

  &-btn {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    border: 1px solid #37c8b4;
    box-sizing: border-box;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &-copy {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
      border-radius: 6px;
      font-size: 16px;
      text-align: center;
      padding: 10px 15px;
      color: white;
      cursor: pointer;
      border: 1px solid #37c8b4;
    }
  }

  &-text {
    color: #ffffff;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    font-size: 14px;
    word-wrap: wrap;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 5px;
    max-width: 525px;
    width: 100%;
    border: none;
  }
}
